<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Crawford University, Igbesa</title>

  <!-- PLUGINS CSS STYLE -->
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="plugins/selectbox/select_option1.css">
  <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="plugins/flexslider/flexslider.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="plugins/calender/fullcalendar.min.css">
  <link rel="stylesheet" href="plugins/animate.css">
  <link rel="stylesheet" href="css/custom.css">
   <link rel="stylesheet" href="css/default.css">

  <link rel="stylesheet" href="plugins/pop-up/magnific-popup.css">
  <link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/settings.css" media="screen">
  <link rel="stylesheet" type="text/css" href="plugins/owl-carousel/owl.carousel.css" media="screen">

  <!-- GOOGLE FONT -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,600italic,400italic,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>

  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/default.css" id="option_color">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style type="text/css">
  	@media only screen and (max-width : 768px) {
  		.flex-sm-center{display: flex;justify-content: center;}
	}
  	
  </style>
</head>
<body class="body-wrapper">

  <div class="main_wrapper">

    <header class="header-wrapper">
      <div class="topbar clearfix">
        <div class="container">
          <ul class="topbar-left">
            <li class="phoneNo"><i class="fa fa-phone"></i>0123 45678910</li>
            <li class="email-id hidden-xs hidden-sm"><i class="fa fa-envelope"></i>
              <a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
            </li>
          </ul>
          <ul class="topbar-right">
            <li class="hidden-xs"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="hidden-xs"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="hidden-xs"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="hidden-xs"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
            <li class="hidden-xs"><a href="#"><i class="fa fa-rss"></i></a></li>
           
        </div>
      </div>

      <div class="header clearfix">
        <nav class="navbar navbar-main navbar-default">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="header_inner">

                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo clearfix" href="index.html"><img src="img/edu.fw.png" alt="" class="img-responsive" /></a>
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="nav navbar-nav navbar-right">
                      
                      
                     
                      <li class="apply_now"><a href="buying-steps.html">Home</a></li>
                    </u
                  </div><!-- navbar-collapse -->

                </div>
              </div>
            </div>
          </div><!-- /.container -->
        </nav><!-- navbar -->
      </div>
    </header>
        

         <div class="container">
          <br/>

<div class="row">
  <p> 
  		<div class="col-sm-3 flex">
		  	<div class="flex-sm-center">
	  			<a href="#" class="primary-btn text-uppercase"><i class="fa fa-bars"></i> CRAWFORD STUDENT</a>
	  		</div>
		  <hr/>
		  <div class="flex-sm-center">
		  		<a href="#" class="primary-btn text-uppercase"><i class="fa fa-home"></i> CRAWFORD STAFF</a>
		  	</div>
		  <hr/>
		  <div class="flex-sm-center">
		  		<a href="#" class="primary-btn text-uppercase"><i class="fa fa-bars"></i> OUR PARENT</a>
		  	</div>
		  <hr/>
		  <div class="flex-sm-center">
		    <a href="#" class="primary-btn text-uppercase"><i class="fa fa-folder"></i> WHISTLE BLOWER</a>
		 </div>
    	</div>
	</p>

  
  <div class="col-sm-6">
   <h3>EDUPORTAL</h3>
   <br/>
                  <div class="banner carousel slide" id="recommended-item-carousel" data-ride="carousel">
                    <div class="slides carousel-inner">
                      <div class="item active">
                        <img src="img/home/slider/slider_image_1.jpg" alt="" />
                      </div>
                      <div class="item">
                        <img src="img/home/slider/slider_image_2.jpg" alt="" />
                      </div>
                      <div class="item">
                        <img src="img/home/slider/slider_image_3.jpg" alt="" />
                      </div>
                    </div>
                    <a class="left recommended-item-control" href="#recommended-item-carousel" data-slide="prev">
                      <img src="img/home/slider/prev.png">
                      </a>
                      <a class="right recommended-item-control" href="#recommended-item-carousel" data-slide="next">
                      <img src="img/home/slider/next.png">
                      </a>
                     <ol class="carousel-indicators">
                      <li data-target="#recommended-item-carousel" data-slide-to="0" class="active"></li>
                      <li data-target="#recommended-item-carousel" data-slide-to="1"></li>
                      <li data-target="#recommended-item-carousel" data-slide-to="2"></li>
                    </ol>
                  </div><!--end banner-->
                  <div class="row">
                <div class="col-xs-12">
                  <div class="block_quate">
                    <p>Crawford University is a private Christian university in Igbesa, Ogun state in Nigeria, owned by the Apostolic Faith Mission</p>
                  </div>
                </div>
              </div>
                </div>
              
  <p> <div class="col-sm-3">

  	<div class="flex-sm-center">
  		<a href="#" class="primary-btn text-uppercase"><i class="fa fa-bars"></i> SECURITY UNIT</a>
  	</div>
  <hr/>
  <div class="flex-sm-center">
  		<a href="#" class="primary-btn text-uppercase"><i class="fa fa-bars"></i> BURSARY UNIT</a>
  	</div>
  <hr/>
  <div class="flex-sm-center">

  		<a href="#" class="primary-btn text-uppercase"><i class="fa fa-trash"></i> REGISTRY UNIT</a>
  	</div>

  <hr/>
  <div class="flex-sm-center">
    <a href="#" class="primary-btn text-uppercase"><i class="fa fa-close"></i> HOSTEL UNIT</a>
 </div>
</p>

  </div>
</div>
</div>





    <div class="brandSection clearfix">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="owl-carousel partnersLogoSlider">
              <div class="slide">
                <div class="partnersLogo clearfix">
                  <a href="#"><img src="img/home/brand1.png" /></a>
                </div>
              </div>
              <div class="slide">
                <div class="partnersLogo clearfix">
                  <a href="#"><img src="img/home/brand2.png" /></a>
                </div>
              </div>
              <div class="slide">
                <div class="partnersLogo clearfix">
                  <a href="#"><img src="img/home/brand3.png" /></a>
                </div>
              </div>
              <div class="slide">
                <div class="partnersLogo clearfix">
                  <a href="#"><img src="img/home/brand4.png" /></a>
                </div>
              </div>
              <div class="slide">
                <div class="partnersLogo clearfix">
                  <a href="#"><img src="img/home/brand5.png" /></a>
                </div>
              </div>
              <div class="slide">
                <div class="partnersLogo clearfix">
                  <a href="#"><img src="img/home/brand1.png" /></a>
                </div>
              </div>
              <div class="slide">
                <div class="partnersLogo clearfix">
                  <a href="#"><img src="img/home/brand2.png" /></a>
                </div>
              </div>
              <div class="slide">
                <div class="partnersLogo clearfix">
                  <a href="#"><img src="img/home/brand3.png" /></a>
                </div>
              </div>
              <div class="slide">
                <div class="partnersLogo clearfix">
                  <a href="#"><img src="img/home/brand4.png" /></a>
                </div>
              </div>
              <div class="slide">
                <div class="partnersLogo clearfix">
                  <a href="#"><img src="img/home/brand5.png" /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Brand-section -->




    


<footer class="footer-v1">
  <div class="menuFooter clearfix">
    <div class="container">
      <div class="row clearfix">

        <div class="col-sm-3 col-xs-6 flex-sm-center">
         <a href="#"><img src="img/home/logofooter.fw.png" /></a>
        </div><!-- col-sm-3 col-xs-6 -->

        <div class="col-sm-3 col-xs-6 borderLeft flex-sm-center">
          <ul class="menuLink">
            <h5>Quick menu:</h5>
            <li><a href="course-fullwidth.html">Student</a></li>
            <li><a href="buying-steps.html">Parent</a></li>
            <li><a href="photo-gallery3col.html">Staff</a></li>
            <li><a href="international_students.html">Complaint</a></li>
          </ul>
        </div><!-- col-sm-3 col-xs-6 -->

        <div class="col-sm-3 col-xs-6 borderLeft flex-sm-center">
          <div class="footer-address">
            <h5>Location:</h5>
            <address>
              Crawford University<br>
              Faith City, Lusada, Igbesa<br>
              Ogun State
            </address>
            <a href="contact-us.html"><span class="place"><i class="fa fa-map-marker"></i>Main Campus</span></a>
          </div>
        </div><!-- col-sm-3 col-xs-6 -->

        <div class="col-sm-3 col-xs-6 borderLeft flex-sm-center">
          <div class="socialArea">
            <h5>Find us on:</h5>
            <ul class="list-inline ">
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
            <li><a href="#"><i class="fa fa-flickr"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div><!-- social -->
          <div class="contactNo">
            <h5>Call us on:</h5>
            <h3>234-806 047 9345 </h3>
          </div><!-- contactNo -->
        </div><!-- col-sm-3 col-xs-6 -->

      </div><!-- row -->
    </div><!-- container -->
  </div><!-- menuFooter -->

  <div class="footer clearfix">
    <div class="container">
      <div class="row clearfix">
        <div class="col-sm-6 col-xs-12 copyRight">
          <p>© 2019 Copyright Crawford University </p>
        </div><!-- col-sm-6 col-xs-12 -->
        <div class="col-sm-6 col-xs-12 privacy_policy">
          <a href="contact-us.html">Contact us</a>
          <a href="privacy-policy.html">Power by Computer Science Department</a>
        </div><!-- col-sm-6 col-xs-12 -->
      </div><!-- row clearfix -->
    </div><!-- container -->
  </div><!-- footer -->
</footer>

</div>

<!-- JQUERY SCRIPTS -->
<script src="plugins/jquery/jquery-1.11.1.min.js"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/flexslider/jquery.flexslider.js"></script>
<script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
<script src="plugins/pop-up/jquery.magnific-popup.js"></script>
<script src="plugins/animation/waypoints.min.js"></script>
<script src="plugins/count-up/jquery.counterup.js"></script>
<script src="plugins/animation/wow.min.js"></script>
<script src="plugins/animation/moment.min.js"></script>
<script src="plugins/calender/fullcalendar.min.js"></script>
<script src="plugins/owl-carousel/owl.carousel.js"></script>
<script src="plugins/timer/jquery.syotimer.js"></script>
<script src="plugins/smoothscroll/SmoothScroll.js"></script>
<script src="js/custom.js"></script>

<!--link href="options/optionswitch.css" rel="stylesheet">
<!--script src="options/optionswitcher.js"></script-->
</body>

<!-- Mirrored from themes.iamabdus.com/royal/1.3/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Mar 2018 07:38:31 GMT -->
</html>

